# RecipesForum

./: .gitignore  README.md
database/: build.gradle
database/src/main/java/com/university/database/: DatabaseApplication.java
database/src/main/resources/: application.properties
database/src/main/resources/front/: admin.html  composition.html  compositions.html  countries.html  country.html  create_composition.html  create_country.html  create_dish.html  create_dish_feedback.html  create_product.html  create_product_type.html  create_recipe.html  create_recipe_feedback.html  create_recipe_group.html  create_recipe_type.html  create_season.html  dish.html  dishes.html  edit_composition.html  edit_recipe.html  feedback.html  feedbacks.html  product.html  product_type.html  product_types.html  products.html  recipe.html  recipe_group.html  recipe_groups.html  recipe_type.html  recipe_types.html  recipes.html  recipes_cheaper.html  recipes_cheaper_form.html  recipes_top.html  season.html  seasons.html  top_dishes.html
database/src/main/resources/front/css/: default.css  formMain.css  main.css  navBar.css  navBarMenu.css
database/src/main/resources/front/js/composition/: load.js  loadComposition.js
database/src/main/resources/front/js/country/: load.js  loadCountry.js
database/src/main/resources/front/js/dish/: load.js  loadDish.js  loadTop.js
database/src/main/resources/front/js/feedback/: load.js  loadFeedback.js
database/src/main/resources/front/js/forms/: main.js
database/src/main/resources/front/js/product_type/: load.js  loadProductType.js  (+1 more)
(+134 files in other folders)
