#Configuration for mssql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=SA
spring.datasource.password=480794Ily!*
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false

#property for frontend hosting
reroute.url=http://localhost:4200/admin.html


#admin properties
admin.account.username=admin
admin.account.password=123